/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// macros
changecom(//)changequote([,]) dnl>
define(calc, [esyscmd(perl -e 'use Math::Trig; print ($1)')]) dnl>

define(thp,1)   // + slice angle
define(thm,-1)  // - slice angle
define(ll,1.0)  // side length macro
define(hp,1.0)  // + height macro
define(hm,-1.0) // - height macro
define(sh,0.0)  // step position macro
define(xx, calc(ll*cos(deg2rad(thp)))) // + x-side of slice
define(yp, calc(ll*sin(deg2rad(thp)))) // + y-side of slice
define(ym, calc(ll*sin(deg2rad(thm)))) // - y-side of slice
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
    (0  0  hm) // 0
    (xx ym hm) // 1
    (xx ym sh) // 2
    (0  0  sh) // 3
    (xx yp hm) // 4
    (xx yp sh) // 5
    (xx ym hp) // 6
    (0  0  hp) // 7
    (xx yp hp) // 8
);

blocks
(
    hex (0 1 4 0 3 2 5 3) (200 1 200) simpleGrading (5 1 0.2) // lower half
    hex (3 2 5 3 7 6 8 7) (200 1 200) simpleGrading (5 1 5) // upper half
);

edges
(
);

boundary
(
    axisWall
    {
        type empty;
        faces
        (
            (0 3 3 0)
            (3 7 7 3)
        );
    }
    topWall
    {
        type wall;
        faces
        (
            (7 6 8 7)
        );
    }
    bottomWall
    {
        type wall;
        faces
        (
            (0 4 1 0)
        );
    }
    roundWall
    {
        type wall;
        faces
        (
            (1 4 5 2)
            (2 5 8 6)
        );
    }
    ymWall
    {
        type wedge;
        faces
        (
            (0 1 2 3)
            (3 2 6 7)
        );
    }
    ypWall
    {
        type wedge;
        faces
        (
            (4 0 3 5)
            (5 3 7 8)
        );
    }
);

mergePatchPairs
(
);


// ************************************************************************* //
